{
  "name": "discord-bot-final",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "deploy-commands": "node deploy/commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anatoly03/DiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anatoly03/DiscordBot/issues"
  },
  "homepage": "https://github.com/Anatoly03/DiscordBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^11.0.0"
  }
}
